# prepare

./: build.gradle  local.properties  variable.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/prepare/byounghong/prepare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prepare/byounghong/prepare/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/prepare/byounghong/prepare/app/: App.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt
app/src/main/java/prepare/byounghong/prepare/app/dagger/api/: NetworkApi.kt
app/src/main/java/prepare/byounghong/prepare/app/dagger/componets/: NetworkComponent.kt
app/src/main/java/prepare/byounghong/prepare/app/dagger/modules/: NetworkModule.kt
app/src/main/java/prepare/byounghong/prepare/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseUtil.kt
app/src/main/java/prepare/byounghong/prepare/eventbus/: EventBus.kt  EventBusModule.kt  Events.kt
app/src/main/java/prepare/byounghong/prepare/location/: LocationUtil.kt
app/src/main/java/prepare/byounghong/prepare/log/: LoggerAdapter.kt
app/src/main/java/prepare/byounghong/prepare/model/: ModelTypes.kt  Photo.kt  User.kt
app/src/main/java/prepare/byounghong/prepare/network/: GlideModule.kt  NetworkApi.kt  NetworkConst.kt  NetworkModule.kt  NetworkSetting.kt  NetworkUtil.kt
app/src/main/java/prepare/byounghong/prepare/network/model/: ModelTypes.kt  Photo.kt  User.kt
app/src/main/java/prepare/byounghong/prepare/preference/: PreferenceCache.kt  PreferenceConst.kt  PreferenceModule.kt  PreferenceSetting.kt
app/src/main/java/prepare/byounghong/prepare/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/prepare/byounghong/prepare/utils/: AppScheduler.kt
app/src/main/java/prepare/byounghong/prepare/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/prepare/byounghong/prepare/view/count/: CountActivity.kt  CountFragment.kt
app/src/main/java/prepare/byounghong/prepare/view/hello/: HelloActivity.kt  HelloFragment.kt
app/src/main/java/prepare/byounghong/prepare/view/login/: LoginFragment.kt
app/src/main/java/prepare/byounghong/prepare/view/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityContract.kt  MainActivityModule.kt  MainFragment.kt  MainFragmentComponent.kt  MainFragmentContract.kt  MainFragmentModule.kt
app/src/main/java/prepare/byounghong/prepare/view/progress/: ProgressActivity.kt  ProgressFragment.kt
app/src/main/java/prepare/byounghong/prepare/views/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/prepare/byounghong/prepare/views/main/activities/: MainActivity.kt  MainActivityComponent.kt  MainActivityContract.kt  MainActivityModule.kt  MainActivityPresentImpl.kt
app/src/main/java/prepare/byounghong/prepare/views/main/fragments/main/: MainFragment.kt  MainFragmentComponent.kt  MainFragmentContract.kt  MainFragmentModule.kt  MainFragmentPresentImpl.kt
app/src/main/java/prepare/byounghong/prepare/views/main/fragments/progress/: ProgressFragment.kt  ProgressFragmentComponent.kt  ProgressFragmentContract.kt  ProgressFragmentModule.kt
app/src/main/java/prepare/byounghong/prepare/views/util/: ViewUtil.kt
app/src/main/res/layout/: activity_base.xml  fagment_main.xml  fragment_count.xml  fragment_hello.xml  fragment_progress.xml  include_container.xml  login_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/prepare/byounghong/prepare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
