ext {

    configuration_version = [
            appID: "prepare.byounghong.prepare",

            appVersionDev: 1,
            appVersion: 1,
            versionNameDev: "0.1.0",
            versionName: "0.1.0",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.2',

    ]

    libraries_version = [
            support_version : '26.1.0',
            constraint_version : '1.0.2',
            glide_version : '4.2.0',
            rxjava_version : '2.0.7',
            rxandroid_version : '2.0.1',
            kotlin_version : '1.1.3',
            okhttp_version : '3.9.0',
            retrofit_version : '2.3.0',
            dagger_version : '2.12',
            annotation_version : '3.1.1',
            suppot_annotation_version : '26.1.0',
            rxbinding_version : '2.0.0',
            dokka_version : '0.9.13',
            espresso_version : '2.2.2',
            support_test_version : '0.5',
            picasso_version : '2.5.2',
            mockito_version : '2.7.15',
            constraint_layout_version : '1.0.2',
            maze_version : '0.1.2',
            junit_version : '4.12',
            kotlin_unwrap_version : '0.3.0',
            tedpermission_version : '2.0.3',
    ]

    libraries = [
            support_appcompat   : "com.android.support:appcompat-v7:$libraries_version.support_version",
            constraint_layout   : "com.android.support.constraint:constraint-layout:$libraries_version.constraint_version",
            glide               : "com.github.bumptech.glide:glide:$libraries_version.glide_version",
            glide_compiler      : "com.github.bumptech.glide:compiler:$libraries_version.glide_version",
            rxjava              : "io.reactivex.rxjava2:rxjava:$libraries_version.rxjava_version",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:$libraries_version.rxandroid_version",
            kotlin_reflect      : "org.jetbrains.kotlin:kotlin-reflect:$libraries_version.kotlin_version",
            kotlin_stdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$libraries_version.kotlin_version",
            http3_logging       : "com.squareup.okhttp3:logging-interceptor:$libraries_version.okhttp_version",
            http3               : "com.squareup.okhttp3:okhttp:$libraries_version.okhttp_version",
            http3_url_connect   : "com.squareup.okhttp3:okhttp-urlconnection:$libraries_version.okhttp_version",
            retrofit            : "com.squareup.retrofit2:adapter-rxjava2:$libraries_version.retrofit_version",
            retrofit_adater     : "com.squareup.retrofit2:converter-gson:$libraries_version.retrofit_version",
            retrofit_gson       : "com.squareup.retrofit2:retrofit:$libraries_version.retrofit_version",
            dagger              : "com.google.dagger:dagger:$libraries_version.dagger_version",
            dagger_compiler     : "com.google.dagger:dagger-compiler:$libraries_version.dagger_version",
            dagger_android      : "com.google.dagger:dagger-android:$libraries_version.dagger_version",
            dagger_android_sup  : "com.google.dagger:dagger-android-support:$libraries_version.dagger_version",
            dagger_android_pro  : "com.google.dagger:dagger-android-processor:$libraries_version.dagger_version",
            java_annotation     : "org.glassfish:javax.annotation:$libraries_version.annotation_version",
            support_annotation  : "com.android.support:support-annotations:$libraries_version.support_annotation_version",
            rxbinding_kotlin    : "com.jakewharton.rxbinding2:rxbinding-kotlin:$libraries_version.rxbinding_version",
            rxbinding_support   : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$libraries_version.rxbinding_version",
            rxbinding_appcompat : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$libraries_version.rxbinding_version",
            rxbinding_design    : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$libraries_version.rxbinding_version",
            rxbinding_recyclerview  : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$libraries_version.rxbinding_version",
            kotlin_jre : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            kotlin_unwrap       : "com.importre:kotlin-unwrap:$libraries_version.kotlin_unwrap_version",
            tedpermission       : "gun0912.ted:tedpermission-rx2:$libraries_version.tedpermission_version"

    ]

}
