<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prepare.byounghong.prepare.views.main.activities.MainActivity">

    <include
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/include_container"
        />

</android.support.constraint.ConstraintLayout>
